---
- name: Deploy Maven Artifact
  hosts: localhost  # Use 'localhost' if running locally
  become: yes        # Run tasks with elevated privileges (sudo)

  tasks:
    - name: Copy the artifact to the deployment directory
      copy:
        src: "/var/lib/jenkins/workspace/mvn/target/HelloMaven-1.0-SNAPSHOT.jar"
        dest: "/opt/deployment/HelloMaven.jar"
        mode: '0755'
