---
- name: Create a new file on the target system
  hosts: localhost
  become: yes
  tasks:
    - name: Create a new file with content
      copy:
        dest: /opt/deployment/newfile.txt
        content: |
          This is a new file created using Ansible.
          It contains some initial content.
        
