
---
- name: Basic Server Setup
  hosts: localhost  # Ensure this refers to the right host group, usually 'localhost'
  become: yes  # This allows the playbook to run with elevated (sudo) privileges
  tasks:
    # Update the apt cache to ensure you have the latest package information
    - name: Update apt cache
      apt:
        update_cache: yes
        cache_valid_time: 3600  # Valid for one hour, so we don't run update every time

    # Install curl if it's not already installed
    - name: Install curl
      apt:
        name: curl
        state: present  # Ensure the package is installed, or do nothing if it's already insta>

